AUTH_SECRET_KEY = "jksdhakfjhkjshjkdfhalkjhdjkfhakjlhdf47"
AUTH_EXPIRES_IN = "1h"
MONGODB_NAME = "TheBridgeBD"
MONGO_URI = "mongodb+srv://root:root@thebridgebd.pszjdbq.mongodb.net/?retryWrites=true&w=majority"